set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-shell /bin/zsh
set -g default-command "zsh"

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g status off

# Enable scrolling
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

#copy mode
bind -n M-v copy-mode

# Keybinds
#bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht"
bind -n M-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -n M-r source-file ~/.tmux.conf

